APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2zDvbagXudXysQAqp89F7o55YxMoJGb6az3Fq4wI56c=
APP_DEBUG=true
APP_URL=http://181.188.163.198

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=181.188.163.198
DB_PORT=3306
DB_DATABASE=taller_sis_backend
DB_USERNAME=sistemas
DB_PASSWORD=sistemas2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=g3tallerdesistemas@gmail.com
MAIL_PASSWORD=rgszkasggfxjixjs
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
